# 
# ========================================================
# WHITELIST DE URLs PARA ESTUDIANTES - COMUNIDAD DE MADRID
# Formato v3.4 con secciones
# ========================================================
#
# Formato:
# - ## WHITELIST = dominios permitidos (DNS-level)
# - ## BLOCKED-SUBDOMAINS = subdominios bloqueados (DNS-level)
# - ## BLOCKED-PATHS = paths bloqueados en navegadores (pattern matching)
#
# ========================================================

## WHITELIST

# ==========================================
# HERRAMIENTAS DE CONSTRUCCIÓN (Gradle)
# ==========================================
gradle.org
apache.org
# Repositorios de Maven Central (Imprescindibles para que Gradle descargue dependencias)
repo1.maven.org
repo.maven.apache.org
maven.org

# ==========================================
# VISUAL STUDIO CODE (Core y Certificados)
# ==========================================
# Se excluye Copilot y extensiones de IA
visualstudio.com
vsassets.io
vscode-cdn.net
trafficmanager.net
# Validación de certificados SSL
digicert.com
symcb.com
symcd.com
geotrust.com

# ==========================================
# EDUCACIÓN MADRID - PLATAFORMAS OFICIALES
# ==========================================
aulavirtual.educa.madrid.org
educa.madrid.org
max.educa.madrid.org
nce.wedu.comunidad.madrid
madrid.org
comunidad.madrid

# ==========================================
# CDN COMUNES (Soporte universal mínimo)
# ==========================================
# Necesarios para que el Aula Virtual y la interfaz de VSCode carguen correctamente
gstatic.com
googleapis.com
cloudflare.com
cdnjs.cloudflare.com
akamaihd.net
akamaized.net
cloudfront.net
amazonaws.com
jsdelivr.com
jsdelivr.net

## BLOCKED-SUBDOMAINS
# Al trabajar con una whitelist tan restrictiva por defecto, 
# ya no es necesario bloquear subdominios de Google o juegos,
# puesto que el dominio principal no está permitido.

## BLOCKED-PATHS
# Igual que la sección anterior, al no existir acceso a buscadores
# ni navegadores generales, las reglas de paths son redundantes.
