# 
# ========================================================
# WHITELIST DE URLs PARA ESTUDIANTES - COMUNIDAD DE MADRID
# Formato v3.4 con secciones - VERSIÓN MODO EXAMEN
# ========================================================
#
# Formato:
# - ## WHITELIST = dominios permitidos (DNS-level)
# - ## BLOCKED-SUBDOMAINS = subdominios bloqueados (DNS-level)
# - ## BLOCKED-PATHS = paths bloqueados en navegadores (pattern matching)
#
# ========================================================

## WHITELIST
# Dominios permitidos a nivel DNS
# dnsmasq resolverá automáticamente todos los subdominios

# Examen DAM2
gradle.org
apache.org

# ==========================================
# BÚSQUEDA Y SERVICIOS BÁSICOS
# ==========================================
netlify.com
anaconda.com
urldefense.com

# ==========================================
# VISUAL STUDIO CODE Y EXTENSIONES BÁSICAS
# ==========================================
# Core y extensiones (Sin Copilot ni repositorios raw)
visualstudio.com
vsassets.io
vscode-cdn.net
microsoft.com
trafficmanager.net
# Validación de certificados y docs
digicert.com
symcb.com
symcd.com
geotrust.com
developer.mozilla.org
web.dev

# ==========================================
# CDN COMUNES (para soporte universal)
# ==========================================
withgoogle.com
gstatic.com
googleapis.com
ggpht.com
cloudflare.com
cdnjs.cloudflare.com
akamaihd.net
akamaized.net
cloudfront.net
amazonaws.com
githubassets.com
jsdelivr.com
usercontent.goog
jsdelivr.net
esm.sh
tailwindcss.com
googletagmanager.com
client6.google.com
play.google.com
lh7-us.googleusercontent.com

# ==========================================
# EDUCACIÓN MADRID - WEDU
# ==========================================
nce.wedu.comunidad.madrid
madrid.org
educa.madrid.org

# ==========================================
# EDUCAMADRID - PLATAFORMAS OFICIALES
# ==========================================
aulavirtual.educa.madrid.org
moodle.educa.madrid.org
correo.educa.madrid.org
mail.educa.madrid.org
raices.educa.madrid.org
roble.pntic.mec.es

# ==========================================
# COMUNIDAD DE MADRID - EDUCACIÓN
# ==========================================
comunidad.madrid
comunidadmadrid.es
madrid.org
bibliotecas.madrid.es

# ==========================================
# MINISTERIO DE EDUCACIÓN - ESPAÑA
# ==========================================
educacion.gob.es
sede.educacion.gob.es
intef.es
educalab.es
procomun.intef.es

# ==========================================
# SISTEMA OPERATIVO
# ==========================================
ubuntu.com

# ==========================================
# INVESTIGACIÓN Y RECURSOS ACADÉMICOS
# ==========================================
rae.es
wordreference.com

# ==========================================
# BIBLIOTECAS Y RECURSOS ACADÉMICOS
# ==========================================
bne.es
catalogo.bne.es
gutenberg.org

# ==========================================
# EDUCACIÓN ONLINE Y MOOCS
# ==========================================
uned.es
portal.uned.es

# ==========================================
# RECURSOS EDUCATIVOS ESPECÍFICOS
# ==========================================
# Matemáticas
geogebra.org
desmos.com

# Ciencias
phet.colorado.edu

# Programación y tecnología (Compiladores online bloqueados)
code.org
userpxt.io
ping.img

# ==========================================
# MEDIOS EDUCATIVOS Y DIVULGATIVOS
# ==========================================
rtve.es
nationalgeographic.com.es
maldita.es

# ==========================================
# HERRAMIENTAS DE PRODUCTIVIDAD
# ==========================================
# Diseño y presentaciones
canva.com
genially.com

# ==========================================
# UNIVERSIDADES PÚBLICAS DE MADRID
# ==========================================
ucm.es
uam.es
uc3m.es
upm.es
urjc.es
uah.es

# ==========================================
# PETICIONES DE PROFESOR - Bruno
# ==========================================
sketchup.com
trimble.com
un.org
public.atl-pass.net
diagrams.net
blooket.com
apple.com

# La ingeniería en tus manos
trello.com
atlassian.com
autodesk.com
tinkercad.com
draw.io
diagrams.net
instructables.com
thingiverse.com
hackaday.com
educacionplastica.net

# Exploración ciberseguridad 4º ESO
incibe.es
pantallasamigas.net
xataka.com
aepd.es
pegi.info
bde.es
ocu.org
policia.es

#programación
edublocks.org

# Videojuegos
libresprite.github.io
pixilart.com
kickstarter.com
unity.com
pinterest.com
makecode.com

## BLOCKED-SUBDOMAINS
# Subdominios bloqueados a nivel DNS (dnsmasq retorna NXDOMAIN)

# Google Doodles (juegos interactivos)
doodles.google.com
doodles.google.es
sites.google.com

## BLOCKED-PATHS
# Paths bloqueados en navegadores (Firefox + Chromium)

google.com/search*
google.com/fbx*
2048
file:/*
*snake*

# ==========================================
# GOOGLE - CONTENIDO ESPECÍFICO
# ==========================================

# Google Doodles (backup a nivel navegador)
google.com/doodles
google.es/doodles
google.com/logos
sites.google.com/site/populardoodlegames
