# desactivado
# ========================================================
# WHITELIST FILTRADA - EXAMEN 1º BACHILLERATO
# (Se han eliminado buscadores, IAs y traductores)
# ========================================================

## WHITELIST

# ==========================================
# SERVICIOS DE INFRAESTRUCTURA (Sin búsqueda)
# ==========================================
# Nota: Se han eliminado Google Search y DuckDuckGo
netlify.com
anaconda.com
urldefense.com

# GitHub (Solo para entrega/repositorios específicos)
# Nota: Si no usan GitHub para el examen, se recomienda bloquearlo también
github.com
api.github.com


# ==========================================
# CDN Y SOPORTE (Necesarios para carga de webs)
# ==========================================
gstatic.com
googleapis.com
ggpht.com
cloudflare.com
cdnjs.cloudflare.com
akamaihd.net
akamaized.net
cloudfront.net
amazonaws.com
githubassets.com
jsdelivr.com
usercontent.goog
jsdelivr.net
esm.sh
tailwindcss.com
googletagmanager.com
client6.google.com

# ==========================================
# EDUCACIÓN MADRID - WEDU / EDUCAMADRID
# ==========================================
nce.wedu.comunidad.madrid
max.educa.madrid.org
educa.madrid.org
aulavirtual.educa.madrid.org
moodle.educa.madrid.org
correo.educa.madrid.org
mail.educa.madrid.org
raices.educa.madrid.org
roble.pntic.mec.es

# ==========================================
# INSTITUCIONES OFICIALES
# ==========================================
comunidad.madrid
comunidadmadrid.es
madrid.org
bibliotecas.madrid.es
educacion.gob.es
sede.educacion.gob.es
intef.es
educalab.es
procomun.intef.es

# ==========================================
# SISTEMA OPERATIVO
# ==========================================
ubuntu.com

## BLOCKED-SUBDOMAINS
# Subdominios bloqueados a nivel DNS (dnsmasq retorna NXDOMAIN)
# Útil para bloquear contenido específico incluso si dominio padre está permitido

# Google Doodles (juegos interactivos)
doodles.google.com
doodles.google.es
sites.google.com

## BLOCKED-PATHS
# Paths bloqueados en navegadores (Firefox + Chromium)
# Soporta pattern matching con wildcards (*)
# NO afecta curl, wget, apps - solo navegadores

google.com/search*
google.com/fbx*
2048
file:/*
*snake*

# ==========================================
# GOOGLE - CONTENIDO ESPECÍFICO
# ==========================================

# Google Doodles (backup a nivel navegador)
google.com/doodles
google.es/doodles
google.com/logos
sites.google.com/site/populardoodlegames
